#!/bin/bash
# shellcheck disable=SC2034

set -a

ICONIFY=https://api.iconify.design
ICON_COLOR=#8877ff
di=devicon
lo=logos
mi=material-icon-theme
tb=tabler
sc=streamline-color
si=simple-icons
vs=vscode-icons
sk=skill-icons
fi=file-icons
om=openmoji
px=pixel
icons='{
  "Shell":"https://api.iconify.design/skill-icons:bash-dark.svg",
  "JavaScript":"https://api.iconify.design/material-icon-theme:javascript.svg",
  "CSS":"https://api.iconify.design/material-icon-theme:css.svg",
  "Handlebars":"https://api.iconify.design/material-icon-theme:handlebars.svg",
  "Lua":"https://api.iconify.design/material-icon-theme:lua.svg",
  "HTML":"https://api.iconify.design/material-icon-theme:html.svg",
  "XC":"https://api.iconify.design/fluent-color:code-block-24.svg",
  "NA":"https://api.iconify.design/fluent-color:agents-24.svg",
  "Star":"https://api.iconify.design/fluent-color:star-24.svg",
  "Rust":"https://api.iconify.design/material-icon-theme:rust.svg"
}'

set +a
