#!/bin/bash
# shellcheck disable=SC2034

set -a

ICONIFY=https://api.iconify.design
ICON_COLOR=#8877ff
di=devicon
lo=logos
mi=material-icon-theme
tb=tabler
sc=streamline-color
si=simple-icons
vs=vscode-icons
sk=skill-icons
fi=file-icons
om=openmoji
px=pixel

set +a
