name: Update README

on:
  push:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: CHECKOUT
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: SETUP
        uses: actions/setup-node@v4
        with:
          node-version: 'latest'

      - name: DEPENDENCIES
        run: |
          sudo apt-get update
          sudo apt-get install -y gettext-base
          npm install -g markup.json

      - name: INSTALL JQ
        run: |
          curl -L "https://github.com/jqlang/jq/releases/download/jq-1.8.1/jq-linux-amd64" -o jq
          chmod +x jq
          sudo mv jq /usr/local/bin/
          jq --version

      - name: AUTH
        run: |
          gh auth login --with-token <<< "${{ secrets.PAT_TOKEN }}"

      - name: GENERATE
        run: |
          chmod +x README.sh
          ./README.sh

      - name: COMMIT
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add README.md assets/icons/
          git diff --staged --quiet || git commit -m "🤖 Auto-update README"

      - name: PUSH
        run: git push
